# FoodRecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/adamant/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/adamant/foodrecipeapp/: BaseApplication.kt
app/src/main/java/kz/adamant/foodrecipeapp/adapters/: RecipesAdapter.kt
app/src/main/java/kz/adamant/foodrecipeapp/bindingAdapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/kz/adamant/foodrecipeapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/kz/adamant/foodrecipeapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/kz/adamant/foodrecipeapp/data/network/: FoodRecipesApi.kt
app/src/main/java/kz/adamant/foodrecipeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/kz/adamant/foodrecipeapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/kz/adamant/foodrecipeapp/ui/: MainActivity.kt
app/src/main/java/kz/adamant/foodrecipeapp/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/kz/adamant/foodrecipeapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/kz/adamant/foodrecipeapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/kz/adamant/foodrecipeapp/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/kz/adamant/foodrecipeapp/util/: Constants.kt  ExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/kz/adamant/foodrecipeapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  placeholder_raw_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/adamant/foodrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
